# functional4j

./: README.md  pom.xml
src/main/java/org/supsys/common/clazz/: Description.java  Force.java
src/main/java/org/supsys/common/collection/: CPSFunc.java  Collection.java  FArrayList.java  FCollection.java  FHashMap.java  FHashSet.java  FList.java  FMap.java  FSet.java  JList.java  JMap.java  JSet.java
src/main/java/org/supsys/common/functional/closure/: ClosureWrapper.java
src/main/java/org/supsys/common/functional/either/: Either.java  ErrorRightModule.java  Left.java  Right.java
src/main/java/org/supsys/common/functional/exception/: ParamMissingException.java
src/main/java/org/supsys/common/functional/feature/: PatternMatch.java
src/main/java/org/supsys/common/functional/function/: BooleanFunction.java  Function.java  Function2.java  Function2NR.java  Function3.java  Function3NR.java  Function4.java  Function4NR.java  Function5.java  Function5NR.java  FunctionNP.java  FunctionNPNR.java  FunctionNR.java  FunctionType.java
src/main/java/org/supsys/common/functional/langfunction/: HaskellFunc.java
src/main/java/org/supsys/common/functional/matcher/: Matcher.java
src/main/java/org/supsys/common/functional/maybe/: Just.java  Maybe.java  Nothing.java
src/main/java/org/supsys/common/functional/stream/: StreamUtils.java
src/main/java/org/supsys/common/functional/tuple/: Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleType.java  TupleTypeHolder.java
src/test/java/: TestAll.java
